<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="9" X="332" Y="1489" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="32" X="595" Y="1012" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:compra" ZOrder="31" X="1168" Y="100" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:fornecedor" ZOrder="4" X="1249" Y="502" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itenscompra" ZOrder="30" X="332" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itensvenda" ZOrder="8" X="332" Y="872" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelascompra" ZOrder="3" X="732" Y="212" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelasvenda" ZOrder="2" X="893" Y="1140" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:produto" ZOrder="29" X="70" Y="70" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:subcategoria" ZOrder="28" X="332" Y="1674" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipopagamento" ZOrder="27" X="876" Y="687" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:undmedida" ZOrder="26" X="332" Y="1878" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:venda" ZOrder="7" X="1301" Y="931" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SubCategoriaComNomeDaCategoria" ZOrder="10" X="306" Y="290" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProdutoComDadosDaTabela" ZOrder="13" X="485" Y="447" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_21" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_25" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_10" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_20" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_23" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_111" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_101" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>